REDIS_ADDR=redis-11558.c280.us-central1-2.gce.redns.redis-cloud.com:11558
REDIS_PASSWORD=W8nCqnLSFIcfxKZIRhXJ60taBpneGitF
DATABASE_URL="postgresql://postgres.qkwfbtnpdzwkzkjqkypy:oUw2UZUgxDLyDh9K@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"
CLOUDINARY_CLOUD_NAME=dkbcdfvzi
CLOUDINARY_API_KEY=971686512781296
CLOUDINARY_API_SECRET=PlW1wKge0oSk2HWO2J4Gfe6PS7c

WEATHER_API=4c0936e6d3fc4ad7a8b135757250406

GEOFY_API=2d9054a55f044b58abc8a18f8ccb6ef1